DRIVER=~fastapi+~aiohttp
ENVIRONMENT=dev

#个人配置
SUPERUSERS=["1683550817"]
NICKNAME=["円香","樋口円香","mdk","机器人"]


HOST=127.0.0.1
PORT=8080

COMMAND_START=["/"]
COMMAND_SEP=[".", " "]

# steam通知插件相关
STEAM_API_KEY = 4312A24B441F966AC78CD1D6618C5347
POXEY = "http://127.0.0.1:1081"

# datastore相关配置
DATASTORE_CACHE_DIR="./madokabot/madoka_bundle/assets/cache"
DATASTORE_CONFIG_DIR="./madokabot/madoka_bundle/assets/config"
DATASTORE_DATA_DIR="./madokabot/madoka_bundle/assets/data"

LOCALSTORE_CACHE_DIR="./madokabot/madoka_bundle/assets/cache"
LOCALSTORE_CONFIG_DIR="./madokabot/madoka_bundle/assets/config"
LOCALSTORE_DATA_DIR="./madokabot/madoka_bundle/assets/data"

#Alconna插件设置
ALCONNA_USE_COMMAND_START = TRUE
ALCONNA_USE_CMD_SEP = TRUE